# clean-coder

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cleancoder/function/: FitnessExample.java  NumberPrinter.java  PrimeGenerator.java  PrintPrimes.java
src/main/java/com/example/cleancoder/functionstructure/: ChildrensMovie.java  Movie.java  NewReleaseMovie.java  RegularMovie.java  Rental.java  Statement.java
src/main/java/com/example/cleancoder/functionstructure/movie/: ChildrensMovie.java  Movie.java  NewReleaseMovie.java  RegularMovie.java  Rental.java  Statement.java
src/main/java/com/example/cleancoder/functionstructure/stack/: BoundedStack.java  Stack.java  ZeroCapacityStack.java
src/main/java/com/example/cleancoder/liftupconditionals/: AgedBrie.java  Backsage.java  GildedRose.java  Item.java  Sulfuras.java
src/main/java/com/example/cleancoder/oop2/: ProceduralStopWatch.java  StopWatch.java  Time.java
src/main/java/com/example/cleancoder/oop2/composition/: FileLogCollector.java  FileLogSet.java  FileLogWriter.java  FlowController.java  LogCollector.java  LogSet.java  LogWriter.java
src/main/java/com/example/cleancoder/oop2/inheritance/: FileLogCollector.java  FileLogSet.java  FileLogWriter.java  FlowController.java  Luggage.java  LuggageCompartment.java
src/main/java/com/example/cleancoder/repeatedswitch/: AfricanParrot.java  EuropeanParrot.java  NorwegianBlueParrot.java  Parrot.java  ParrotTypeEnum.java
src/main/java/com/example/cleancoder/solid/ocp/: BreakfastExpense.java  CarRentalExpense.java  DinnerExpense.java  Expense.java  ExpenseNamer.java  (+4 more)
src/main/java/com/example/cleancoder/splitphase/: App.java  Order.java  Orders.java
src/main/java/com/example/cleancoder/subclassoverride/: AuditManager.java
src/main/resources/: application.properties
src/test/java/com/example/cleancoder/: CleanCoderApplicationTests.java
src/test/java/com/example/cleancoder/function/: FileContentComparator.java  FitnessExampleTest.java  PrintPrimesTest.java  gold
src/test/java/com/example/cleancoder/functionstructure/: VideoStoreTest.java
src/test/java/com/example/cleancoder/liftupconditionals/: GildedRoseTest.java  TexttestFixture.java
src/test/java/com/example/cleancoder/oop2/: ProceduralStopWatchTest.java  StopWatchTest.java
src/test/java/com/example/cleancoder/repeatedswitch/: ParrotTest.java
src/test/java/com/example/cleancoder/subclassoverride/: AuditManagerTest.java
(+15 files in other folders)
