plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.13.0")
    testImplementation "org.junit.platform:junit-platform-launcher"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.vintage:junit-vintage-engine"

    testImplementation "org.assertj:assertj-core:3.27.3"
    testImplementation "org.mockito:mockito-core:5.17.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.17.0"

    // Function 강의 사용
    implementation files('libs/fitnesse-20081201.jar')

    // split phase - object mapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
